<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<title>Krystal Orion</title>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link href="https://fonts.googleapis.com/css?family=Nosifer|Special+Elite&display=swap" rel="stylesheet">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


<style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*
########################################################################
*/

body{
	background-color:rgba(0,0,0,0.25);
	background-image: url('images/ko_banner_s.jpg');
	background-size:cover;
	background-position:fixed;
	background-repeat: repeat-y;
	background-attachment: fixed;
	
}

#screen{
	background:rgba(0,0,0,0);
	width:100%;
	height:100%;
	margin:0px auto;
}

#content{
	text-align:center;	
	background:rgba(44,44,44,0.0);
	min-height:400px;
	
	
}

#header{
	font-size:2em;
	letter-spacing:0.25em;
	text-align:center;
	margin-bottom:10px;
	color:white;
	
	
}

#footer{
	text-align:center;
	height:100%;
	vertical-align:bottom;
}


.scrBtn{
	display:inline-block;
	text-align:center;
	width:4em;
	height:4em;
	border-radius:50%;
	background-color:rgba(222,222,222,1);
	margin:10px auto;
}

.scrBtn a{
	font-size:1em;
	display:block;
	color:black;
	text-decoration:none;
	margin-top:25px;
}


#copyright{
	font-size:.75em;
	color:#ccc;
}


#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

#background iframe {
  position: relative;
  width: 100%;
  opacity:0.4
}

.main-gallery{
	max-width:550px;
	margin:0px auto;
}

.gallery-cell {
  width: 100%;
  
}

.gallery-cell h1{
	color:#ccc;
	font-size:2em;
	margin:10px;
}


#blurb{
	color:#ccc;
	max-width:390px;
	margin:0px auto;
}

#blurb p{
	font-size:1.5em;
	line-height:1.6;
	margin:50px auto 0px auto;
	width:90%;
	font-family: 'Special Elite', cursive;
}
</style>
</head>

<body>
<!--
<div id="background">
<iframe frameborder="0"  allowtransparence="true" width="640" height="360" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%" src="https://www.shadertoy.com/embed/NdXXR4?gui=false&t=10&paused=false&muted=false" allowfullscreen></iframe>
</div>
-->



<div id="screen">
	<div id="header"><img src="images/ko_logo.png" style="max-width:360px;"></div>
	
	<div id="content">
		<div class="main-gallery">
<!--
			<div class="gallery-cell"><div id="blurb"><p>This black sheep uses sonic artistry and pithy lyrics to express lucid experiences of brutal reality.</p><p>Born speaking music as a first language KO has been mumbling towards a crescendo ever since.</p><p>Honest. Raw. Emotive. Experience Krystal Orion for yourself.</p></div></div>
-->
<div class="gallery-cell"><div id="blurb"><br /><br /><br /><br /><p>It's not when my voice is raised that you should worry, it's when I have nothing more to say</p></div></div>
<!--
			<div class="gallery-cell"><img src="images/ep_cd_cover_FRONT_sm.png" style="margin-top:50px;width:75%;max-width:500px;max-height:500px;"/></div>
			<div class="gallery-cell"><img src="images/ep_cd_cover_BACK_sm.png" style="margin-top:50px;width:75%;max-width:500px;max-height:500px;"/></div>
-->
			<div class="gallery-cell"><h1>Originals</h1><iframe width="75%" src="https://www.youtube.com/embed/QRreGFolXUM?playlist=QRreGFolXUM,16P85KPKsAQ,8uluQqtSudI,o9tQH4_JCOw,d2poy0rAWEI,ngNnpHdWwjo,n9T9Vir98Uw,Q08VqSOEuIo,bzPgzp7EtbQ,sGcVhr1oqNQ,J6s8AnHYriE" style="width:95%;max-width:500px;height:320px;max-height:500px;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			<div class="gallery-cell"><h1>Covers</h1><iframe width="75%" src="https://www.youtube.com/embed/x-hT5zDkRvY?playlist=x-hT5zDkRvY,v563BiDfSQ4,TjkBwJhkg6g,Q1-QhNPH1lU,Kmtxgfypk9c,pSbeVbyLaUE,XJG7m0wB5h8,c6KM9VtspKM,5y9KYIxbxS0" style="width:95%;max-width:500px;height:320px;max-height:500px;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			<div class="gallery-cell"><h1>Ween by Greene</h1><iframe width="75%" src="https://www.youtube.com/embed/pSbeVbyLaUE?playlist=pSbeVbyLaUE,v563BiDfSQ4,5y9KYIxbxS0,yr2NjgM8feI" style="width:95%;max-width:500px;height:320px;max-height:500px;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  		</div>
		
	</div>
	
	<div id="footer">
<!--
		<div class="scrBtn"><a href="https://krystalorion.com.au">H</a></div>
-->
<!--
		<div class="scrBtn"><a href=#">Originals</a></div>
		<div class="scrBtn"><a href=#">Covers</a></div>
		
-->
		<div class="scrBtn" style="background-color:rgba(0,110,220,1);background-image:url('images/fb.png');"><a href="https://www.facebook.com/krystalstarbelt" target="_blank">&nbsp</a></div>
		<div class="scrBtn" style="background-color:rgba(220,0,55,1);background-image:url('images/yt.png');"><a href="https://www.youtube.com/channel/UChu3mwkd7N4Cs2Yao33IBWw" target="_blank">&nbsp</a></div>
		<div class="scrBtn" style="background-color:rgba(220,0,55,1);background-image:url('images/sc.png');"><a href="https://soundcloud.com/krystalorion" target="_blank">&nbsp</a></div>
<!--
		<div class="scrBtn" style="background-color:rgba(0,150,55,1);"><a href="https://www.gofundme.com/f/help-get-krystal-orion-recorded-and-released" target="_blank">GFM</a></div>
-->
<!--
		<div class="scrBtn" style="background-color:rgba(0,0,0,1);"><a style="color:white;" href="mailto:krystalmind316@gmail.com" target="_blank">@E</a></div>
-->
		
		<div id="copyright">&copy; 2021 Krystal Orion. All Rights Reserved.</div>
	</div>

</div>
<script>
var flkty = new Flickity( '.main-gallery', {
  // options
  cellAlign: 'center',
  contain: true,
  wrapAround: true,
  autoPlay:10000,
  selectedAttraction: 0.01,
  friction: 0.15,
  pageDots: false
  
});

</script>

</body>

</html>
