<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Mc Happy</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZGWXJJ83MP"></script>
<link rel="stylesheet" href="css/reset.css" />
<style>
html{
    
    
    
}

body{
background:#222;
color:#282;
font-family:monospace;
}


p{
font-size: 1.75em;    
letter-spacing 0px;
width:75%;
margin: 2em auto;
color:#353;
/* text-shadow: 
            rgba(204, 255, 170, 0.437) 2px 2px 3px,
            #afa -2px 2px 3px,
            #5f5 -2px -2px 3px,
            #1a1 2px -2px 3px;
  */  
} 

h1{
    font-size:7em;
    text-shadow: 
            #fa1 2px 2px 0px,
            #afa -2px 2px 0px,
            #5f5 -2px -2px 0px,
            #1f1 2px -2px 0px;
    
}

h2{
    font-size:1em;
    font-weight: bold;
    background: #121;
    color:#fa1;
}

h3{
    font-size:3em;
    color: rgb(184, 215, 184);
    background-color: #232;
    margin: 10px auto;
    width:75%;
}

img{
    width: 16%;
    display:inline-block;
    margin: 0px auto;
    text-align: center;
}

div.images{
border:solid 0px white;
    width:100%;
    text-align: center;
    margin: 0px auto;

}

pre{
    font-size: 1.5em;
    color:rgb(255, 255, 255);
    text-shadow: 
            #faf 1px 1px 3px,
            #faa -1px 1px 3px,
            #d5a -1px -1px 3px,
            #a05 1px -1px 3px;
}

table{
    border:solid 0px white;
    margin: 0px auto;
}

td{
    vertical-align: middle;
}


</style>


</head>

<body>
<table border="2">
    <tr>
        <td>
            <pre>
        __   __
        \/---\/
         ). .(
        ( (") )
         )   (
        / THE \
       ( PIGGS )
      ( \ /-\ / )
       w'W   W'w   
            </pre>
        </td>
        <td>
            <h1>McHAPPY</h1>    
            <h2>Mahda's Computer History Apreciation Page Propper Yarns</h2>
    
        </td>
    </tr>
</table>

<h3>
    Genesis
</h3>

<p>
    Where to begin? well i guess the start is a good place. 14.8 billion years ago... just kidding. My first ever exposure to computers, was staring at a green phosphorus monitor, attached to an amstrad pc. It was running a weird version of BASIC as it's Operating system and used actual non-standard hard floppy disks.
</p>
<div class="images">
<img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Schneider_CPC6128_white.jpg"  />
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/3_inch_floppy_disks.jpg"  />
<img src="images/gt65.jpg" />
</div>
<h3>
    Bigger, Better.
</h3>
<p>
    I eventually Moved on to bigger and better things. Here's a photo of a  DX-33 a 386 pc which was my first foray into DOS operating system. I learned about shell menu's and early graphics settings(xga,cga,vga,sVGA)
    
</p>
<div class="images">
<img src="https://i.redd.it/44yaga7q1wb61.jpg"  />
<a href="https://en.wikipedia.org/wiki/Zip_drive">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Iomega_ZIP100_Disk.jpg"  >
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/ZIP_Drive_100%2C_2.jpg"  />
</a>
</div>
<h3>
    The Boom
</h3>
<p>
then it was on to the Pentium 300Mhz 

Hotdog pro
Dreamweaver
Photoshop 4.0
Truespace
Winamp


</p>


<P>
The DVStorm hardware video encoder card came along with the pentium 3 600mhz workstation. I thought i was God.

After Effects
Premier

Macromedia
InDesign
Illustrator
Photoshop 6.0

</P>
<div class="images">
<img src="https://www.a1used-computers.com/_dynamique/catalogues02/zoom2/cpci0312.png" >
</div>
</body>

</html>
